FROM kalilinux/kali-rolling

COPY ./installer.sh /
COPY ./installer /installer

WORKDIR /

# updates system
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install wget kmod procps sudo dialog apt-utils curl git

# install EMBA, disable coredumps and final cleanup
RUN yes | sudo /installer.sh -D && \
    ulimit -c 0 && rm -rf /var/lib/apt/lists/*

WORKDIR /emba

ENTRYPOINT [ "/bin/bash" ]

